# BetterMidi2Nbs

./: Midi2Nbs.sln  minecraft.sf2  minecraft.xml  proj-template.dms  proj-template.mid
Midi2Nbs/: ExecuteOnExit.cs  Extensions.cs  FrequencyLimitedExection.cs  M2NConfig.cs  M2NCore.cs  M2NProgress.cs  Midi2Nbs.cs  Midi2Nbs.csproj  Program.cs
Midi2NbsGui/: AndOperationConverter.cs  App.xaml  App.xaml.cs  ChainedConverter.cs  FluentIcon.cs  FluentIcons.cs  FluentIconsFilled.cs  FontDictionary.xaml  Fonts.cs  IfElseConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Midi2NbsGui.csproj
